<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menuSearch"
        android:icon="@drawable/ic_search"
        android:iconTint="@color/white"
        android:title="@string/search"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/menuSortBy"
        android:title="sortBy">

        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/menuPriorityHigh"
                    android:title="@string/priority_high" />
                <item
                    android:id="@+id/menuPriorityLow"
                    android:title="@string/priority_low" />
            </group>
        </menu>
    </item>

    <item
        android:id="@+id/menuDeleteAll"
        android:title="@string/delete_all"
        app:showAsAction="never" />
</menu>